{
  "name": "trading-bot",
  "private": true,
  "scripts": {
    "classic-backtest": "ts-node src/scripts/classic-backtest.ts",
    "deep-backtest": "ts-node src/scripts/deep-backtest.ts",
    "deep-live": "ts-node src/scripts/deep-live.ts",
    "deep-train": "ts-node src/scripts/deep-train.ts",
    "deep-retrain": "python src/botadvisors/deep/train.py",
    "deep-backtest-predicoin": "ts-node src/scripts/deep-backtest-predicoin.ts",
    "deep-train-predicoin": "ts-node src/scripts/deep-train-predicoin.ts",
    "genetic-train": "ts-node src/scripts/genetic-train.ts",
    "genetic-train-inspect": "node --inspect node_modules/ts-node/dist/bin.js --transpile-only src/scripts/genetic-train.ts",
    "genetic-backtest": "ts-node src/scripts/genetic-backtest.ts",
    "lint": "tslint --project tsconfig.json --config tslint.json"
  },
  "dependencies": {
    "@glavin001/genetic-js": "^0.2.1",
    "axios": "^0.18.0",
    "bitfinex-api-node": "https://github.com/bitfinexcom/bitfinex-api-node/",
    "ccxt": "^1.18.965",
    "chalk": "^2.4.2",
    "csv": "^3.0.2",
    "dotenv": "^5.0.1",
    "keras-js": "0.3.0",
    "pg": "^7.12.1",
    "python-shell": "^0.5.0",
    "typeorm": "^0.2.20"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/csv-parse": "^1.1.11",
    "@types/csv-stringify": "^1.4.2",
    "@types/dotenv": "^4.0.3",
    "@types/node": "^12.11.7",
    "@types/python-shell": "^0.4.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-strict-null-checks": "^1.0.1",
    "typescript": "^3.6.4"
  }
}
